<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v6.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gson-2.2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-aop-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-asm-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-beans-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-context-support-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-core-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-expression-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-instrument-tomcat-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-jdbc-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-orm-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-struts-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/spring-tx-3.2.0.M1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-adapters-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-api-1.6.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/slf4j-log4j12-1.6.5.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/postgresql-9.1-902.jdbc4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mybatis-3.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mybatis-spring-1.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/smack.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/smackx.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/smackx-debug.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/c3p0-0.9.2-pre4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mchange-commons-java-0.2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SLF4J"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/LOG4J"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/POSTGRES"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MYBATIS_SPRING"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/MYBATIS"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
